@media screen and (min-width: 769px) and (max-width: 1025px) {
    .about-content {
        grid-area: content
    }
}
.about-content{
    background: #fff;
    border: 1px;
    border-radius:10px;
    box-shadow: 0px 6px 10px 2px #8181812b;
}
.about-content .head-text {
    text-align: center;
    margin: 3% 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
    /* background: linear-gradient(#c5a04f, #8e5415); */
    background: linear-gradient(#8D7045, #773A2C);
    padding: 1%;
    border-radius: 10px;
    
}

/* .about-content .head-text h1,
.about-content .head-text h2 {
    color: #fff
} */
.about-content .head-text h1{
    color: #fff;
    text-align: start;
}
.about-content .about {
    margin: 3% 0
}

.about-content .map {
    margin: 5% 0
}

.about-content .map iframe {
    width: 100%;
    border-radius: 10px;
    height: 150px
}

@media screen and (min-width: 768px) {
    .about-content .map iframe {
        height: 300px
    }
}

@media screen and (min-width: 769px) and (max-width: 1025px) {
    .contact {
        grid-area: content
    }
}

.contact .contact-boxshadow {
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    border-radius: 10px;
}

.contact .head-text {
    background: linear-gradient(180deg, #8D7045 0%, #773A2C 100%);
    padding: 10px 20px;
    border-radius: 10px;
}

.contact .head-text h1,
.contact .head-text h2 {
    color: #fff;
    font-weight: 500;

}

.contact .contact-boxshadow .content-contact {
    padding: 20px;
}

.contact .contact-boxshadow .content-contact .box-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

@media screen and (max-width: 949px) {
    .contact .contact-boxshadow .content-contact .box-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}


@media screen and (min-width: 1024px) and (max-width: 1299px) {
    .contact .contact-boxshadow .content-contact .box-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
}

/* แก้ไข ขนาด 1024 และ 1025 แสดงซ้อน */
@media screen and (min-width: 1024px) and (max-width: 1025px) {
    .content {
        display: flex;
    }
    
}

.contact .contact-boxshadow .content-contact h1 {
    font-weight: 500;
}

.contact .contact-boxshadow .content-contact .box-content .social-facebook {
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

.contact .contact-boxshadow .content-contact .box-content .social-line {
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

.contact .contact-boxshadow .content-contact .box-content .social-phone {
    margin-top: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
}

.contact .contact-boxshadow .content-contact .box-content .box-facebook {
    width: 46px;
    height: 46px;
    border-radius: 5px;
    background: #0170FA;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact-boxshadow .content-contact .box-content .box-line { 
    width: 46px;
    height: 46px;
    border-radius: 5px;
    background: #00D222;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact-boxshadow .content-contact .box-content .box-phone { 
    width: 46px;
    height: 46px;
    border-radius: 5px;
    background: #E4B81B;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .boxForm {
    padding: 20px;
    border-radius: 10px;
    background: #43251B;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.05);
    color: #FFF;
    font-weight: 400;

}

.contact .boxForm form .person-data {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (100%)[1];
    grid-template-columns: repeat(1, 100%);
    grid-row-gap: 10px;
}

/* @media screen and (min-width: 1366px) {
    .contact .boxForm form .person-data {
        -ms-grid-columns: (48%)[2];
        grid-template-columns: repeat(2, 48%);
        grid-gap: 2%;
        grid-row-gap: 20px
    }
} */

.contact .boxForm form .person-data input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #C4C4C4;
    background: #FBFAFB;
    height: 40px;
    width: 100%;
}


.contact .boxForm form .person-data .box-email-tel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact .boxForm form .person-data .box-email-tel .detail-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact .boxForm form .detail {
    margin: 3% 0
}

.contact .boxForm form .detail textarea {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #C4C4C4;
    background: #FBFAFB;
    padding: 2%
}

.contact .boxForm form .button-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.contact .boxForm form .button-contact button {
    width: 110px;
    height: 32px;
    border: unset;
    border-radius: 5px;
    color: #fff;
    background: #D6C3B2;
    margin: 0 2%;
    font-size: 1rem;
    cursor: pointer
}

.contact .map {
    margin-top: 5%;
}

.contact .map iframe {
    width: 100%;
    border-radius: 10px;
    height: 150px
}

@media screen and (min-width: 768px) {
    .contact .map iframe {
        height: 300px
    }
}

.contact .img-cer figure img {
    max-width: 100%
}

@media screen and (min-width: 769px) and (max-width: 1025px) {
    .howtobuy {
        grid-area: content
    }
}

.howtobuy .head-text {
    text-align: center;
    margin: 3% 0;
    /* background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415)); */
    /* background: linear-gradient(#c5a04f, #8e5415); */
    background: linear-gradient(#8D7045, #773A2C);
    padding: 1%;
    /* border-radius: 10px 60px 10px 10px */
    border-radius:10px;
}

.howtobuy .head-text h1,
.howtobuy .head-text h2 {
    color: #fff
}

.howtobuy .payby {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    grid-row-gap: 20px;
    margin-bottom: 5%
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
    .howtobuy .payby {
        -ms-grid-columns: 70% 30%;
        grid-template-columns: 70% 30%
    }
}

@media screen and (min-width: 1367px) and (max-width: 1600px) {
    .howtobuy .payby {
        -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%
    }
}

@media screen and (min-width: 1601px) {
    .howtobuy .payby {
        -ms-grid-columns: 55% 45%;
        grid-template-columns: 55% 45%
    }
}

.howtobuy .payby .paybybank h3 {
    margin-bottom: 5%
}

.howtobuy .payby .paybybank .box-bank {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    grid-row-gap: 10px
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .howtobuy .payby .paybybank .box-bank {
        -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
        grid-row-gap: 20px
    }
}

@media screen and (min-width: 769px) {
    .howtobuy .payby .paybybank .box-bank {
        -ms-grid-columns: (49%)[2];
        grid-template-columns: repeat(2, 49%);
        grid-gap: 1%;
        grid-row-gap: 30px
    }
}

.howtobuy .payby .paybybank .box-bank .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.howtobuy .payby .paybybank .box-bank .item figure {
    width: 20%
}

.howtobuy .payby .paybybank .box-bank .item figure img {
    max-width: 100%
}

.howtobuy .payby .paybybank .box-bank .item .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 5%
}

.howtobuy .payby .paybybank .box-bank .item .text span {
    font-size: .8rem
}

.howtobuy .payby .paybycredit h3 {
    margin-bottom: 5%
}

.howtobuy .payby .paybycredit .box-credit {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (19%)[5];
    grid-template-columns: repeat(5, 19%);
    grid-gap: 1%
}

.howtobuy .payby .paybycredit .box-credit figure img {
    max-width: 100%;
    border: 1px solid gray
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .article-content {
        grid-area: content
    }
}

.article-content .head-text {
    text-align: center;
    margin: 3% 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
    background: linear-gradient(#8D7045, #773A2C);
    padding: 1%;
    border-radius:10px
}

/* .article-content .head-text h1,
.article-content .head-text h2 {
    color: #fff;
    text-align: start;
    
} */
.article-content .head-text h1{
    color: #fff;
    text-align: start;
}

.article-content .box-article .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    margin: 2% 0;
    padding: 1% 0
}

.article-content .box-article .item figure {
    height: 130px;
    width: 35%;
    padding: 1%
}

@media screen and (min-width: 481px) {
    .article-content .box-article .item figure {
        height: 150px;
        width: 20%
    }
}

.article-content .box-article .item figure img {
    width: 100%;
    border-radius: 20px;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.article-content .box-article .item .head {
    width: 60%;
    padding: 1% 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media screen and (max-width: 480px) {
    .article-content .box-article .item .head a h2 {
        font-size: 1.2rem;
        height: 5rem;
        overflow: hidden
    }
}

.article-content .box-article .item .head .author {
    margin-top: 3%
}

.article-content .box-article .item .head .share span i {
    cursor: pointer
}

.article-content .box-article .item .head .author,
.article-content .box-article .item .head .share {
    color: gray
}

.article-content .box-article .item .date {
    width: 10%
}

@media screen and (max-width: 480px) {
    .article-content .box-article .item .date {
        display: none
    }
}

@media screen and (min-width: 769px) and (max-width: 1025px) {
    .article-detail {
        grid-area: content
    }
}

.article-detail .head-text {
    text-align: center;
    margin: 3% 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
    /* background: linear-gradient(#c5a04f, #8e5415); */
    background: linear-gradient(#8D7045, #773A2C);
    padding: 1%;
    border-radius: 10px ;
}

.article-detail .head-text h1,
.article-detail .head-text h2 {
    color: #fff
}

.review-page .head-text {
    text-align: center;
    margin: 3% 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#c5a04f), to(#8e5415));
    background: linear-gradient(#c5a04f, #8e5415);
    padding: 1%;
    border-radius: 10px 60px 10px 10px
}

.review-page .head-text h1,
.review-page .head-text h2 {
    color: #fff
}

.review-page .gallery {
    max-width: 100%
}

.review-page .gallery .column {
    position: relative;
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1rem;
    column-gap: 1rem
}

.review-page .gallery .column figure {
    width: 100%;
    cursor: pointer
}

.review-page .gallery .column figure img {
    width: 100%
}

.review-page .show-review {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: #0000009a
}

.review-page .show-review .box-show {
    position: relative;
    height: 100%
}

.review-page .show-review .box-show figure {
    height: 100%;
    text-align: center;
    padding: 25% 0
}

@media screen and (min-width: 769px) {
    .review-page .show-review .box-show figure {
        padding: 10% 0
    }
}

.review-page .show-review .box-show figure img {
    max-width: 100%;
    height: 500px
}

.review-page .show-review .box-show .close-button {
    position: absolute;
    top: 5%;
    right: 10%;
    cursor: pointer;
    color: #fff;
    font-size: 2rem
}

@media screen and (min-width: 769px) {
    .review-page .show-review .box-show .close-button {
        top: 10%
    }
}
.pay-ban-bank{
    width:100%;
    margin-top:30px;
}
.pay-ban-bank img{
  width:100%;
}
.pay-text-lis{
    width:100%;
}
.pay-text-lis li{
    list-style:decimal;
    font-size:16px;
}
.pay-text-title{
    font-size: 20px;
    font-weight: 700;
}
.blog-con{
    width:100%;
    height:230px;
    display: flex;
    align-items: center;
    gap:13px;
    /* border: 1px solid black; */
    padding:12px;
}
.blog-img img{
  width:200px;
  height:200px;
}
.blog-text .blog-date{
    font-size:16px;
}
.blog-text a{
    color: #000;
    font-size:20px;
    font-weight: 600;
}
.blog-text .blog-doc{
    font-size:16px;
    
}
.blog-contac .blog-facebook{
    width:46px;
    height:46px;
}
.blog-contac .blog-line{
    width:46px;
    height:46px;
}
.about-text{
    width:100%;
}
.about-text-title{
    font-size:20px;
    font-weight: 600;
}
.about-text-doc{
    width:100%;
    padding:25px;
}
.about-text-doc li{
    list-style:decimal;
    font-size: 16px;
    font-weight: 400;
}
.dbd-logo{
    width:100%;
}
.dbd-logo img{
    width:100%;
    height:426px;
}

.blog-blog .blog-con:nth-child(odd) {background-color: #FFF;}
.blog-blog .blog-con:nth-child(even) {background-color: #F3F3F3;}
.date-share{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.date-share .date-text{
    font-size:16px;
    color: #494949;
    width: 30%;
    margin-left:12px;
}
.date-share .share{
    width:60%;
    color: #494949;
    display: flex;
    align-items: center;
    justify-content: end;
    gap:13px;
}
.share img{
    width:38px;
    height:38px;
}
/*# sourceMappingURL=content.min.css.map */